SECRET_KEY=usddcmc4QHcjzrpGawBNmFtyotcZENGq

DJANGO_DEBUG=True

DJANGO_ADMIN_URL=django-admin/
DJANGO_SETTINGS_MODULE=lesbois_site.settings.production
DJANGO_SECRET_KEY=<create a long key with 1password>

DJANGO_AWS_ACCESS_KEY_ID=<get your own key>
DJANGO_AWS_SECRET_ACCESS_KEY=<get your own access key>>
DJANGO_AWS_STORAGE_BUCKET_NAME=<get your own bucket name>>

DJANGO_EMAIL_BACKEND=anymail.backends.mailgun.MailgunBackend

# Sandbox
MAILGUN_API_KEY=<get from mailgun>
MAILGUN_SERVER_NAME=<get from mailgun>
MAILGUN_SENDER_DOMAIN=<get from mailgun>

DJANGO_SERVER_EMAIL=DataPages.ai <info@datapages.ai>
DJANGO_EMAIL_SUBJECT_PREFIX=DataPages.ai

DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

DJANGO_SENTRY_DSN=<get a sentry DSN>

# URL is username:password@host:port/database
# Port is port for Docker
# Local
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/datapages

# Docker
DATABASE_URL=postgresql://lesbois_user:password@localhost:5442/lesbois_site